.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  flex-shrink: 0;
}
@media (max-width: 768px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
  }
}

.socialMediaContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

.midiaItem {
  display: flex;
  flex: 1;
  height: 180px;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease-in-out;
}
.midiaItem:hover {
  background-color: inherit;
}

.bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
@media (max-width: 768px) {
  .bottom {
    flex-direction: column;
    align-items: center;
  }
}