.container {
  height: calc(392px + 6vh);

  
}

.cardList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.2rem;

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.badgeText {
  display: flex;
  flex-direction: row;
  gap: 12px;
  margin-bottom: 5vh;
  
  @media (max-width: 768px) {
    margin-top: 5vh;
    gap: 4px;
    flex-wrap: wrap;
    margin-bottom: 3vh;

  }
}
